# CSCI-5708-Mobile-Computing

./: README.md
Pill-O-Clock/: README.md  build.gradle  settings.gradle
Pill-O-Clock/app/: build.gradle  google-services.json  proguard-rules.pro
Pill-O-Clock/app/src/androidTest/java/com/example/pilloclock/: ExampleInstrumentedTest.kt
Pill-O-Clock/app/src/main/: AndroidManifest.xml
Pill-O-Clock/app/src/main/java/com/example/pilloclock/: AddMedication.kt  CalendarActivity.kt  CalendarAdapter.kt  CalendarViewHolder.kt  DashboardActivity.kt  EditDetails.kt  EditUserProfile.kt  EnterDetails.kt  FirebaseSingleton.kt  LandingPageActivity.kt  LoginActivity.kt  MainActivity.kt  MedicationList.kt  MoreActivity.kt  Pill.kt  SignUpActivity.kt  VerifyDetails.kt  ViewDetails.kt
Pill-O-Clock/app/src/main/java/com/example/pilloclock/adapter/: MyNotificationRecyclerViewAdapter.kt  TaskListViewAdapter.kt
Pill-O-Clock/app/src/main/java/com/example/pilloclock/constants/: DBConstants.kt  NotificationStatus.kt  StringConstants.kt
Pill-O-Clock/app/src/main/java/com/example/pilloclock/data/: AppDatabase.kt
Pill-O-Clock/app/src/main/java/com/example/pilloclock/data/dao/: NotificationDao.kt  PillDao.kt  UserDao.kt
Pill-O-Clock/app/src/main/java/com/example/pilloclock/data/entity/: Notification.kt  Pill.kt  User.kt
Pill-O-Clock/app/src/main/java/com/example/pilloclock/data/model/: FDAMedicationResponse.kt  Meta.kt  Openfda.kt  Results.kt  Task.kt
Pill-O-Clock/app/src/main/java/com/example/pilloclock/data/repo/: NotificationRepository.kt  PillRepository.kt  UserRepository.kt
Pill-O-Clock/app/src/main/java/com/example/pilloclock/fragments/: NotificationFragment.kt
Pill-O-Clock/app/src/main/java/com/example/pilloclock/receiver/: MyAlarmReceiver.kt
Pill-O-Clock/app/src/main/java/com/example/pilloclock/services/: FDAMedicationService.kt  NotificationService.kt  TaskService.kt
Pill-O-Clock/app/src/main/res/drawable/: ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  selector.xml
Pill-O-Clock/app/src/main/res/layout/: activity_add_medication.xml  activity_calendar.xml  activity_dashboard.xml  activity_edit_details.xml  activity_edit_user_profile.xml  activity_enter_details.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_medication_list.xml  activity_more.xml  activity_sign_up_1.xml  activity_verify_details.xml  activity_view_details.xml  calendar_cell.xml  fragment_item.xml  fragment_item_list.xml  medication_list_item.xml  task_list.xml
Pill-O-Clock/app/src/main/res/menu/: bottom_nav.xml  menu_medication.xml  menu_notification.xml  menu_userinfo.xml
Pill-O-Clock/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Pill-O-Clock/app/src/main/res/values-night/: themes.xml
Pill-O-Clock/app/src/test/java/com/example/pilloclock/: ExampleUnitTest.kt
Pill-O-Clock/gradle/wrapper/: gradle-wrapper.properties
