<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_medium"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarMedication"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Verify Details" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            tools:context=".VerifyDetails">

            <ImageView
                android:id="@+id/iconImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nameHeading"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Name" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="Medication Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/brandHeading"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Brand" />

            <TextView
                android:id="@+id/brandText"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="Brand Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dosageHeading"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Dosage" />

            <TextView
                android:id="@+id/dosageText"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="Dosage Amount"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startDateHeading"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Start Date" />

            <TextView
                android:id="@+id/startDateText"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="10/10/10"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endDateHeading"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="EndDate" />

            <TextView
                android:id="@+id/endDateText"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="11/11/11"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/refillHeading"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Refill" />

            <TextView
                android:id="@+id/refillText"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="True"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/intakeHeading"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Intake Time and Date" />

            <TextView
                android:id="@+id/intakeText"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:text="Mondays at 10AM"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="?actionBarSize"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:onClick="clickEdit"
                    android:text="Edit" />

                <Button
                    android:id="@+id/confirmButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:onClick="clickSubmit"
                    android:text="Confirm" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="invisible"/>

</RelativeLayout>