<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:text="Welcome to Pill O'Clock"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="34sp"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/skip_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textColor="@color/blue_medium"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>