<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_medium"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarMedication"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Edit Medication Details" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".EditDetails">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Pill Icon Colour"
                android:layout_gravity="center"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="Choose icon"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/medicationNameEdit"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Medication Name"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/brandNameEdit"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Brand Name"
                android:inputType="textPersonName"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/dosageEdit"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="Dosage"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="25dip"
                    android:text="mg"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <TextView
                android:id="@+id/startDateHeading"
                android:layout_width="310dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:ems="10"
                android:text="Start Date" />

            <Button
                android:id="@+id/startDateButton"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:onClick="clickStartDatePicker"
                android:text="dd/mm/yy"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                app:iconTint="#FFFFFF" />

            <TextView
                android:id="@+id/endDateHeading"
                android:layout_width="310dp"
                android:layout_height="20dp"
                android:ems="10"
                android:text="End Date"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/endDateButton"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:onClick="clickEndDatePicker"
                android:text="dd/mm/yy"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>

            <CheckBox
                android:id="@+id/refillCheckBox"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Refill on end date"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/pillCountHeading"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pill Count" />

            <EditText
                android:id="@+id/pillCountEdit"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/intakeHeading"
                android:layout_width="310dp"
                android:layout_height="20dp"
                android:ems="10"
                android:text="Intake days"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/monRadioButton"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:layout_marginRight="20dp"/>

                <RadioButton
                    android:id="@+id/tueRadioButton"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:layout_marginRight="20dp"/>

                <RadioButton
                    android:id="@+id/wedRadioButton"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Wed"
                    android:layout_marginRight="20dp"/>

                <RadioButton
                    android:id="@+id/thuRadioButton"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Thu"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <RadioButton
                    android:id="@+id/friRadioButton"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Fri"
                    android:layout_marginRight="20dp"/>

                <RadioButton
                    android:id="@+id/satRadioButton"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Sat"
                    android:layout_marginRight="20dp"/>

                <RadioButton
                    android:id="@+id/sunRadioButton"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Sun"/>
            </LinearLayout>

            <TextView
                android:id="@+id/intakeHeading2"
                android:layout_width="310dp"
                android:layout_height="20dp"
                android:ems="10"
                android:text="Intake time"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/timeButton"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:onClick="clickTimePicker"
                android:text="hh:mm"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/notesHeading"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/notesEdit"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:hint="Enter notes"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"/>

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:text="Delete Medication"
                    android:backgroundTint="@color/orange_dark"
                    android:layout_marginBottom="20dp" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Save Changes" />

                <Button
                    android:id="@+id/cancelButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@color/blue_medium"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
